.payment-title {
  width: 100%;
  text-align: center;
}

.ccicon {
  height: 38px;
  position: absolute;
  right: 6px;
  top: calc(50% - 17px);
  width: 60px;
}

/* CREDIT CARD IMAGE STYLING */
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

#ccsingle {
  position: absolute;
  right: 15px;
  top: 20px;
}

#ccsingle svg {
  width: 100px;
  max-height: 60px;
}

.creditcard svg#cardfront,
.creditcard svg#cardback {
  width: 100%;
  -webkit-box-shadow: 1px 5px 6px 0px black;
  box-shadow: 1px 5px 6px 0px black;
  border-radius: 22px;
}

#generatecard {
  cursor: pointer;
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 2px 4px;
  background-color: #909090;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* CHANGEABLE CARD ELEMENTS */
.creditcard .lightcolor,
.creditcard .darkcolor {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s;
}

.creditcard .lightblue {
  fill: #03a9f4;
}

.creditcard .lightbluedark {
  fill: #0288d1;
}

.creditcard .red {
  fill: #ef5350;
}

.creditcard .reddark {
  fill: #d32f2f;
}

.creditcard .purple {
  fill: #ab47bc;
}

.creditcard .purpledark {
  fill: #7b1fa2;
}

.creditcard .cyan {
  fill: #26c6da;
}

.creditcard .cyandark {
  fill: #0097a7;
}

.creditcard .green {
  fill: #66bb6a;
}

.creditcard .greendark {
  fill: #388e3c;
}

.creditcard .lime {
  fill: #d4e157;
}

.creditcard .limedark {
  fill: #afb42b;
}

.creditcard .yellow {
  fill: #ffeb3b;
}

.creditcard .yellowdark {
  fill: #f9a825;
}

.creditcard .orange {
  fill: #ff9800;
}

.creditcard .orangedark {
  fill: #ef6c00;
}

.creditcard .grey {
  fill: #bdbdbd;
}

.creditcard .greydark {
  fill: #616161;
}
.creditcard .golden {
  fill: #dfc961;
}

.creditcard .goldendark {
  fill: #a67920;
}

.creditcard .beige {
  fill: #d9c6a6;
}
.creditcard .beigedark {
  fill: #c19e67;
}
.creditcard .gielo {
  fill: #faec32;
}
.creditcard .gielodark {
  fill: #d0352a;
}

/* FRONT OF CARD */
#svgname {
  text-transform: uppercase;
}
.st22 {
  fill: #fffdd0;
}
#cardfront .st2 {
  fill: #ffffff;
}

#cardfront .st3 {
  font-family: "Source Code Pro", monospace;
  font-weight: 600;
}

#cardfront .st4 {
  font-size: 54.7817px;
}

#cardfront .st5 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardfront .st6 {
  font-size: 33.1112px;
}

#cardfront .st7 {
  opacity: 0.6;
  fill: #ffffff;
}

#cardfront .st8 {
  font-size: 24px;
}

#cardfront .st9 {
  font-size: 36.5498px;
}

#cardfront .st10 {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}

#cardfront .st11 {
  font-size: 16.1716px;
}

#cardfront .st12 {
  fill: #4c4c4c;
}

/* BACK OF CARD */
#cardback .st0 {
  fill: none;
  stroke: #0f0f0f;
  stroke-miterlimit: 10;
}

#cardback .st2 {
  fill: #111111;
}

#cardback .st3 {
  fill: #f2f2f2;
}

#cardback .st4 {
  fill: #d8d2db;
}

#cardback .st5 {
  fill: #c4c4c4;
}

#cardback .st6 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardback .st7 {
  font-size: 27px;
}

#cardback .st8 {
  opacity: 0.6;
}

#cardback .st9 {
  fill: #ffffff;
}

#cardback .st10 {
  font-size: 24px;
}

#cardback .st11 {
  fill: #eaeaea;
}

#cardback .st12 {
  font-family: "Rock Salt", cursive;
}

#cardback .st13 {
  font-size: 37.769px;
}

/* FLIP ANIMATION */
.container {
  perspective: 1000px;
}

.creditcard {
  width: 100%;
  max-width: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  cursor: pointer;
  height: 300px;
  padding-top: 2%;
}

.creditcard .front,
.creditcard .back {
  position: absolute;
  width: 100%;
  max-width: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}

.creditcard .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.creditcard.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.cartao_plastico {
  text-align: center;
  text-align: -webkit-center;
  text-align: -mos-center;
  text-align: -ms-center;
  text-align: -o-center;
}
#easypayment-payment-form input {
  width: 100%;
}

.easypaymentBoletoMaster {
  background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='116pt' height='52pt' viewBox='0 0 116 52' version='1.1'%3e%3cg id='surface1'%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 8.757813 0.683594 L 14.203125 0.683594 L 14.203125 51.640625 L 8.757813 51.640625 L 8.757813 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 15.917969 0.683594 L 17.601563 0.683594 L 17.601563 51.640625 L 15.917969 51.640625 L 15.917969 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 19.074219 0.683594 L 22.09375 0.683594 L 22.09375 51.640625 L 19.074219 51.640625 L 19.074219 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 25.003906 0.683594 L 26.6875 0.683594 L 26.6875 51.640625 L 25.003906 51.640625 L 25.003906 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 27.421875 0.683594 L 28.722656 0.683594 L 28.722656 51.640625 L 27.421875 51.640625 L 27.421875 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 4.621094 0.683594 L 6.308594 0.683594 L 6.308594 51.640625 L 4.621094 51.640625 L 4.621094 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 0.902344 0.683594 L 3.921875 0.683594 L 3.921875 51.640625 L 0.902344 51.640625 L 0.902344 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 37.734375 0.683594 L 43.179688 0.683594 L 43.179688 51.640625 L 37.734375 51.640625 L 37.734375 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 44.894531 0.683594 L 46.578125 0.683594 L 46.578125 51.640625 L 44.894531 51.640625 L 44.894531 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 48.050781 0.683594 L 51.070313 0.683594 L 51.070313 51.640625 L 48.050781 51.640625 L 48.050781 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 53.980469 0.683594 L 55.664063 0.683594 L 55.664063 51.640625 L 53.980469 51.640625 L 53.980469 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 56.398438 0.683594 L 57.699219 0.683594 L 57.699219 51.640625 L 56.398438 51.640625 L 56.398438 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 33.597656 0.683594 L 35.285156 0.683594 L 35.285156 51.640625 L 33.597656 51.640625 L 33.597656 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 29.878906 0.683594 L 32.898438 0.683594 L 32.898438 51.640625 L 29.878906 51.640625 L 29.878906 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 59.835938 0.683594 L 62.855469 0.683594 L 62.855469 51.640625 L 59.835938 51.640625 L 59.835938 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 65.765625 0.683594 L 67.453125 0.683594 L 67.453125 51.640625 L 65.765625 51.640625 L 65.765625 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 68.1875 0.683594 L 69.484375 0.683594 L 69.484375 51.640625 L 68.1875 51.640625 L 68.1875 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 74.359375 0.683594 L 76.046875 0.683594 L 76.046875 51.640625 L 74.359375 51.640625 L 74.359375 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 70.640625 0.683594 L 73.660156 0.683594 L 73.660156 51.640625 L 70.640625 51.640625 L 70.640625 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 78.289063 0.683594 L 79.976563 0.683594 L 79.976563 51.640625 L 78.289063 51.640625 L 78.289063 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 80.710938 0.683594 L 82.011719 0.683594 L 82.011719 51.640625 L 80.710938 51.640625 L 80.710938 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 86.886719 0.683594 L 88.570313 0.683594 L 88.570313 51.640625 L 86.886719 51.640625 L 86.886719 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 83.164063 0.683594 L 86.183594 0.683594 L 86.183594 51.640625 L 83.164063 51.640625 L 83.164063 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 90.042969 0.683594 L 95.484375 0.683594 L 95.484375 51.640625 L 90.042969 51.640625 L 90.042969 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 97.199219 0.683594 L 98.886719 0.683594 L 98.886719 51.640625 L 97.199219 51.640625 L 97.199219 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 100.355469 0.683594 L 103.375 0.683594 L 103.375 51.640625 L 100.355469 51.640625 L 100.355469 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 106.285156 0.683594 L 107.972656 0.683594 L 107.972656 51.640625 L 106.285156 51.640625 L 106.285156 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 108.703125 0.683594 L 110.003906 0.683594 L 110.003906 51.640625 L 108.703125 51.640625 L 108.703125 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 112.144531 0.683594 L 115.160156 0.683594 L 115.160156 51.640625 L 112.144531 51.640625 L 112.144531 0.683594 '/%3e%3cpath style=' stroke:none;fill-rule:evenodd;fill:rgb(100%25,100%25,100%25);fill-opacity:1;' d='M 7.058594 51.757813 L 111.375 51.757813 L 111.375 23.199219 L 7.058594 23.199219 L 7.058594 51.757813 '/%3e%3cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 9.023438 50.664063 L 9.023438 24.820313 L 18.71875 24.820313 C 20.695313 24.820313 22.277344 25.082031 23.472656 25.605469 C 24.664063 26.128906 25.59375 26.933594 26.269531 28.023438 C 26.949219 29.105469 27.285156 30.242188 27.285156 31.433594 C 27.285156 32.53125 26.984375 33.574219 26.390625 34.546875 C 25.792969 35.523438 24.890625 36.308594 23.683594 36.910156 C 25.246094 37.367188 26.449219 38.152344 27.285156 39.257813 C 28.128906 40.359375 28.546875 41.664063 28.546875 43.167969 C 28.546875 44.382813 28.289063 45.507813 27.777344 46.546875 C 27.269531 47.589844 26.636719 48.386719 25.882813 48.953125 C 25.132813 49.511719 24.1875 49.941406 23.058594 50.230469 C 21.921875 50.519531 20.53125 50.664063 18.882813 50.664063 Z M 12.453125 35.683594 L 18.039063 35.683594 C 19.554688 35.683594 20.644531 35.582031 21.300781 35.382813 C 22.171875 35.125 22.828125 34.691406 23.269531 34.089844 C 23.707031 33.488281 23.929688 32.738281 23.929688 31.828125 C 23.929688 30.96875 23.726563 30.210938 23.308594 29.5625 C 22.902344 28.90625 22.3125 28.453125 21.546875 28.214844 C 20.785156 27.972656 19.472656 27.851563 17.621094 27.851563 L 12.453125 27.851563 Z M 12.453125 47.628906 L 18.890625 47.628906 C 19.996094 47.628906 20.773438 47.589844 21.222656 47.503906 C 22.003906 47.367188 22.667969 47.132813 23.195313 46.800781 C 23.726563 46.46875 24.15625 45.988281 24.5 45.355469 C 24.84375 44.726563 25.011719 43.996094 25.011719 43.171875 C 25.011719 42.207031 24.765625 41.367188 24.265625 40.652344 C 23.773438 39.9375 23.085938 39.4375 22.210938 39.148438 C 21.335938 38.859375 20.074219 38.714844 18.433594 38.714844 L 12.453125 38.714844 L 12.453125 47.628906 '/%3e%3cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 31.652344 41.296875 C 31.652344 37.839844 32.613281 35.277344 34.546875 33.609375 C 36.152344 32.226563 38.117188 31.535156 40.433594 31.535156 C 43.003906 31.535156 45.109375 32.375 46.742188 34.0625 C 48.375 35.738281 49.191406 38.066406 49.191406 41.03125 C 49.191406 43.4375 48.832031 45.328125 48.109375 46.703125 C 47.386719 48.082031 46.335938 49.152344 44.953125 49.917969 C 43.574219 50.679688 42.066406 51.058594 40.433594 51.058594 C 37.8125 51.058594 35.695313 50.222656 34.078125 48.542969 C 32.460938 46.867188 31.652344 44.449219 31.652344 41.296875 Z M 34.902344 41.300781 C 34.902344 43.695313 35.425781 45.488281 36.46875 46.675781 C 37.523438 47.863281 38.839844 48.460938 40.433594 48.460938 C 42.011719 48.460938 43.320313 47.863281 44.375 46.667969 C 45.421875 45.472656 45.945313 43.648438 45.945313 41.199219 C 45.945313 38.890625 45.414063 37.140625 44.363281 35.957031 C 43.308594 34.765625 42 34.167969 40.433594 34.167969 C 38.839844 34.167969 37.523438 34.757813 36.46875 35.945313 C 35.425781 37.128906 34.902344 38.914063 34.902344 41.300781 '/%3e%3cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 52.84375 50.664063 L 52.84375 24.820313 L 56.019531 24.820313 L 56.019531 50.664063 L 52.84375 50.664063 '/%3e%3cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 73.710938 44.597656 L 76.992188 45.03125 C 76.480469 46.9375 75.527344 48.425781 74.128906 49.476563 C 72.734375 50.53125 70.953125 51.058594 68.78125 51.058594 C 66.050781 51.058594 63.886719 50.21875 62.285156 48.53125 C 60.6875 46.855469 59.886719 44.492188 59.886719 41.453125 C 59.886719 38.3125 60.691406 35.871094 62.3125 34.140625 C 63.929688 32.402344 66.027344 31.535156 68.609375 31.535156 C 71.105469 31.535156 73.144531 32.382813 74.726563 34.085938 C 76.308594 35.785156 77.101563 38.179688 77.101563 41.265625 C 77.101563 41.453125 77.09375 41.734375 77.082031 42.109375 L 63.136719 42.109375 C 63.253906 44.160156 63.832031 45.734375 64.878906 46.824219 C 65.917969 47.914063 67.226563 48.460938 68.78125 48.460938 C 69.945313 48.460938 70.9375 48.152344 71.753906 47.539063 C 72.578125 46.925781 73.226563 45.945313 73.710938 44.597656 Z M 63.316406 39.511719 L 73.746094 39.511719 C 73.605469 37.933594 73.203125 36.753906 72.546875 35.96875 C 71.542969 34.746094 70.230469 34.132813 68.625 34.132813 C 67.171875 34.132813 65.949219 34.621094 64.957031 35.59375 C 63.972656 36.570313 63.421875 37.875 63.316406 39.511719 '/%3e%3cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 87.898438 47.828125 L 88.332031 50.632813 C 87.441406 50.820313 86.640625 50.914063 85.945313 50.914063 C 84.792969 50.914063 83.90625 50.734375 83.265625 50.367188 C 82.636719 50 82.191406 49.523438 81.929688 48.929688 C 81.671875 48.335938 81.546875 47.082031 81.546875 45.175781 L 81.546875 34.386719 L 79.199219 34.386719 L 79.199219 31.929688 L 81.546875 31.929688 L 81.546875 27.300781 L 84.722656 25.394531 L 84.722656 31.929688 L 87.898438 31.929688 L 87.898438 34.386719 L 84.722656 34.386719 L 84.722656 45.355469 C 84.722656 46.265625 84.777344 46.847656 84.890625 47.105469 C 85 47.367188 85.179688 47.570313 85.433594 47.726563 C 85.683594 47.875 86.046875 47.957031 86.515625 47.957031 C 86.863281 47.957031 87.328125 47.914063 87.898438 47.828125 '/%3e%3cpath style=' stroke:none;fill-rule:nonzero;fill:rgb(13.699341%25,12.199402%25,12.5%25);fill-opacity:1;' d='M 89.839844 41.296875 C 89.839844 37.839844 90.804688 35.277344 92.734375 33.609375 C 94.339844 32.226563 96.308594 31.535156 98.621094 31.535156 C 101.191406 31.535156 103.296875 32.375 104.933594 34.0625 C 106.5625 35.738281 107.382813 38.066406 107.382813 41.03125 C 107.382813 43.4375 107.019531 45.328125 106.296875 46.703125 C 105.574219 48.082031 104.523438 49.152344 103.140625 49.917969 C 101.761719 50.679688 100.253906 51.058594 98.621094 51.058594 C 96 51.058594 93.882813 50.222656 92.265625 48.542969 C 90.648438 46.867188 89.839844 44.449219 89.839844 41.296875 Z M 93.089844 41.300781 C 93.089844 43.695313 93.613281 45.488281 94.660156 46.675781 C 95.710938 47.863281 97.03125 48.460938 98.621094 48.460938 C 100.199219 48.460938 101.511719 47.863281 102.5625 46.667969 C 103.609375 45.472656 104.132813 43.648438 104.132813 41.199219 C 104.132813 38.890625 103.605469 37.140625 102.550781 35.957031 C 101.496094 34.765625 100.1875 34.167969 98.621094 34.167969 C 97.03125 34.167969 95.710938 34.757813 94.660156 35.945313 C 93.613281 37.128906 93.089844 38.914063 93.089844 41.300781 '/%3e%3c/g%3e%3c/svg%3e");
  display: block;
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  /* background-color: #fff; */
  background-position: bottom;
  margin-bottom: 10px;
}
.easypaymentBoletoMaster:after {
}
/* Thankyou page */
div#easypayment_code {
  text-align: center;
  border: 1px solid #5b6c5f00;
  border-radius: 10px;
  padding: 15px 1px;
  cursor: pointer;
  background: #0f265a;
  color: #fff;
  font-size: 1em;
}
div#easypayment_code:hover {
  text-align: center;
  border: 1px solid #5b6c5f00;
  border-radius: 10px;
  padding: 15px 1px;
  cursor: pointer;
  background: #3bcd9e;
  color: #fff;
  font-size: 1em;
}
/* Codigo de barra: LINK */
div#easypayment_code_link {
  text-align: center;
  color: #0f265a;
  font-size: 1.2em;
  padding: 2%;
  font-weight: bolder;
}

.easypaymentPixMaster {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 952.77 338.7'%3E%3Cpath d='M393.22,316.26V122a64.71,64.71,0,0,1,64.71-64.71l57.35.08A64.62,64.62,0,0,1,579.77,122v41.34a64.72,64.72,0,0,1-64.71,64.72H434' fill='none' stroke='%23939598' stroke-linecap='round' stroke-linejoin='round' stroke-width='6.26'/%3E%3Cpath d='M595.8,57.28h24.88a26.56,26.56,0,0,1,26.56,26.56v145.1' fill='none' stroke='%23939598' stroke-linecap='round' stroke-linejoin='round' stroke-width='6.26'/%3E%3Cpath d='M641.9,34.8,630.62,23.51a7.16,7.16,0,0,1,0-10.13L641.9,2.1a7.18,7.18,0,0,1,10.15,0l11.27,11.28a7.16,7.16,0,0,1,0,10.13L652,34.8a7.17,7.17,0,0,1-10.14,0' fill='%2332bcad'/%3E%3Cpath d='M695,57.15h24.67a47.85,47.85,0,0,1,33.84,14l57.71,57.71a19.13,19.13,0,0,0,27.07,0l57.5-57.49a47.81,47.81,0,0,1,33.83-14h20.06' fill='none' stroke='%23939598' stroke-linecap='round' stroke-linejoin='round' stroke-width='6.26'/%3E%3Cpath d='M695,227.67h24.67a47.86,47.86,0,0,0,33.84-14l57.71-57.71a19.15,19.15,0,0,1,27.07,0l57.5,57.5a47.84,47.84,0,0,0,33.83,14h20.06' fill='none' stroke='%23939598' stroke-linecap='round' stroke-linejoin='round' stroke-width='6.26'/%3E%3Cpath d='M246.13,264.53A46.07,46.07,0,0,1,213.35,251L166,203.62a9,9,0,0,0-12.44,0l-47.51,47.51A46.09,46.09,0,0,1,73.27,264.7H64l60,60a48,48,0,0,0,67.81,0l60.12-60.13Z' fill='%2332bcad'/%3E%3Cpath d='M73.28,97.09a46.08,46.08,0,0,1,32.78,13.57l47.51,47.52a8.81,8.81,0,0,0,12.44,0l47.34-47.34a46,46,0,0,1,32.78-13.58h5.7L191.71,37.14a47.94,47.94,0,0,0-67.81,0L64,97.09Z' fill='%2332bcad'/%3E%3Cpath d='M301.56,147l-36.33-36.33a7,7,0,0,1-2.58.52H246.13a32.62,32.62,0,0,0-22.93,9.5L175.86,168a22.74,22.74,0,0,1-32.13,0L96.21,120.51A32.62,32.62,0,0,0,73.28,111H53a7.12,7.12,0,0,1-2.44-.49L14,147a48,48,0,0,0,0,67.81l36.48,36.48a6.85,6.85,0,0,1,2.44-.49H73.28a32.63,32.63,0,0,0,22.93-9.51l47.51-47.51c8.59-8.58,23.56-8.58,32.14,0l47.34,47.33a32.62,32.62,0,0,0,22.93,9.5h16.52a6.9,6.9,0,0,1,2.58.52l36.33-36.33a47.94,47.94,0,0,0,0-67.81' fill='%2332bcad'/%3E%3Cpath d='M442.54,299.75a42.13,42.13,0,0,0-8.89,1.35v11.84a20.6,20.6,0,0,0,6.92,1.16c5.94,0,8.75-2,8.75-7.23,0-4.92-2.3-7.12-6.78-7.12m-10.89,22V298.32h1.63l.17,1a46.87,46.87,0,0,1,9.26-1.49,9.16,9.16,0,0,1,6.07,1.76c2,1.66,2.68,4.34,2.68,7.26s-1,5.94-3.8,7.53a14.59,14.59,0,0,1-6.89,1.53,24.82,24.82,0,0,1-7.12-1.09v6.89Z' fill='%23939598'/%3E%3Cpath d='M466.36,299.68c-5.93,0-8.58,1.86-8.58,7.09,0,5.05,2.61,7.33,8.58,7.33s8.55-1.84,8.55-7.06c0-5.05-2.61-7.36-8.55-7.36M474,314.1c-2,1.42-4.62,1.83-7.64,1.83s-5.73-.44-7.66-1.83c-2.17-1.53-3.06-4-3.06-7.19s.89-5.67,3.06-7.23c1.93-1.39,4.58-1.83,7.66-1.83s5.67.44,7.64,1.83c2.2,1.56,3.05,4.1,3.05,7.19s-.88,5.7-3.05,7.23' fill='%23939598'/%3E%3Cpath d='M502.1,315.45l-6.62-14.21h-.13l-6.52,14.21H487L480,298.32h2.2l5.87,14.38h.14l6.38-14.38h1.83l6.54,14.38h.14l5.73-14.38H511l-7.06,17.13Z' fill='%23939598'/%3E%3Cpath d='M523.75,299.64c-5.5,0-7.36,2.45-7.7,6h15.4c-.17-3.9-2.17-6-7.7-6m-.07,16.29c-3.29,0-5.43-.48-7.13-1.9-2-1.73-2.67-4.24-2.67-7.12s.91-5.67,3.19-7.33a11.38,11.38,0,0,1,6.68-1.73,12,12,0,0,1,6.85,1.66c2.47,1.66,2.95,4.58,2.95,7.9H516c.07,3.53,1.22,6.65,7.87,6.65a51.75,51.75,0,0,0,8.85-1v1.8a52.33,52.33,0,0,1-9,1.05' fill='%23939598'/%3E%3Cpath d='M539.3,315.45V298.32h1.62l.17,1c3.63-.92,5.33-1.49,8.52-1.49h.24v1.9h-.48c-2.68,0-4.31.37-8.07,1.35v14.35Z' fill='%23939598'/%3E%3Cpath d='M561.47,299.64c-5.49,0-7.36,2.45-7.7,6h15.4c-.17-3.9-2.17-6-7.7-6m-.07,16.29c-3.29,0-5.42-.48-7.12-1.9-2-1.73-2.68-4.24-2.68-7.12s.92-5.67,3.19-7.33a11.42,11.42,0,0,1,6.68-1.73,12,12,0,0,1,6.85,1.66c2.48,1.66,3,4.58,3,7.9H553.7c.07,3.53,1.22,6.65,7.87,6.65a51.76,51.76,0,0,0,8.86-1v1.8a52.44,52.44,0,0,1-9,1.05' fill='%23939598'/%3E%3Cpath d='M593.2,300.83a20.6,20.6,0,0,0-6.92-1.15c-5.94,0-8.75,2-8.75,7.23,0,4.95,2.31,7.12,6.78,7.12a44.06,44.06,0,0,0,8.89-1.33Zm.38,14.62-.18-1a46.06,46.06,0,0,1-9.26,1.5,9,9,0,0,1-6.07-1.77c-2-1.66-2.68-4.34-2.68-7.25,0-3.06,1-5.94,3.8-7.5a14.35,14.35,0,0,1,6.92-1.56,26.18,26.18,0,0,1,7.09,1.08V291.1h2v24.35Z' fill='%23939598'/%3E%3Cpath d='M624.55,299.75a42.13,42.13,0,0,0-8.89,1.35v11.81a20,20,0,0,0,6.92,1.19c5.94,0,8.75-2,8.75-7.23,0-4.92-2.3-7.12-6.78-7.12m5.12,14.65a14.57,14.57,0,0,1-6.88,1.53,24.35,24.35,0,0,1-7.67-1.29l-.1.81h-1.36V291.1h2v8.17a48.34,48.34,0,0,1,9.06-1.42,9.16,9.16,0,0,1,6.07,1.76c2,1.66,2.68,4.34,2.68,7.26s-1,5.94-3.8,7.53' fill='%23939598'/%3E%3Cpath d='M636.13,322v-1.86c1,.1,1.9.17,2.54.17,2.48,0,4-.72,5.36-3.53l.65-1.36-9-17.13H638l7.67,14.79h.13l7.29-14.79h2.28l-9.64,19.24c-1.76,3.49-3.66,4.64-7.16,4.64a19.48,19.48,0,0,1-2.47-.17' fill='%23939598'/%3E%3Cpath d='M683,305.68h-6.64v6H683c4.58,0,6.31-.51,6.31-3,0-2.68-2.38-3-6.35-3M681.76,296h-5.42v6.1h5.46c4.51,0,6.31-.54,6.31-3.08,0-2.72-2.28-3-6.35-3m10.32,17.88c-2.45,1.56-5.4,1.62-10.79,1.62H671.14V292.22h9.91c4.65,0,7.5.06,9.87,1.49a4.91,4.91,0,0,1,2.38,4.61c0,2.44-1,4.07-3.67,5.16v.13c3,.68,4.92,2.21,4.92,5.5a5,5,0,0,1-2.47,4.72' fill='%23939598'/%3E%3Cpath d='M714.84,308.26c-2-.17-4-.27-6.17-.27-3.49,0-4.72.71-4.72,2.31s1,2.3,3.7,2.3a34.52,34.52,0,0,0,7.19-1Zm1,7.19-.13-1a41.11,41.11,0,0,1-9.3,1.5,8.88,8.88,0,0,1-5.19-1.26,5.3,5.3,0,0,1,1-8.78c1.8-.85,4.21-.92,6.42-.92,1.79,0,4.2.1,6.2.24v-.31c0-2.68-1.76-3.56-6.58-3.56-1.86,0-4.14.1-6.31.3v-3.46c2.41-.2,5.13-.33,7.37-.33,3,0,6.07.23,8,1.59s2.34,3.33,2.34,5.87v10.14Z' fill='%23939598'/%3E%3Cpath d='M742,315.45V306c0-3.12-1.59-4.24-4.44-4.24a32.63,32.63,0,0,0-7,1.08v12.62h-4.78V298.32h3.9l.17,1.09a39.6,39.6,0,0,1,9.16-1.56,8.45,8.45,0,0,1,5.87,1.76c1.35,1.22,1.86,2.92,1.86,5.36v10.48Z' fill='%23939598'/%3E%3Cpath d='M760.26,315.93c-2.21,0-4.62-.31-6.38-1.8-2.1-1.7-2.71-4.37-2.71-7.26,0-2.71.88-5.67,3.49-7.33,2.14-1.39,4.78-1.69,7.53-1.69,2,0,3.9.13,6,.33v3.67c-1.73-.17-3.8-.3-5.46-.3-4.55,0-6.69,1.42-6.69,5.36,0,3.69,1.6,5.29,5.33,5.29a40.69,40.69,0,0,0,7.19-.88v3.52a42.64,42.64,0,0,1-8.34,1.09' fill='%23939598'/%3E%3Cpath d='M782.73,301.44c-4.55,0-6.55,1.43-6.55,5.33s2,5.56,6.55,5.56,6.48-1.39,6.48-5.29-1.93-5.6-6.48-5.6m8.21,12.69c-2.1,1.42-4.85,1.8-8.21,1.8s-6.17-.41-8.24-1.8c-2.38-1.56-3.23-4.14-3.23-7.22s.85-5.71,3.23-7.27c2.07-1.39,4.81-1.79,8.24-1.79s6.11.4,8.21,1.79c2.37,1.56,3.19,4.18,3.19,7.23s-.85,5.7-3.19,7.26' fill='%23939598'/%3E%3Cpath d='M821.74,315.93c-2.88,0-6-.48-8.34-2.41-2.78-2.31-3.63-5.87-3.63-9.7,0-3.43,1.09-7.5,4.71-9.87,2.82-1.83,6.31-2.21,9.84-2.21,2.58,0,5.23.17,8.11.41v4.17c-2.47-.2-5.53-.37-7.9-.37-6.62,0-9.43,2.51-9.43,7.87s2.61,7.9,7.49,7.9a52.84,52.84,0,0,0,10.35-1.39v4.14a58,58,0,0,1-11.2,1.46' fill='%23939598'/%3E%3Cpath d='M847,300.9c-4,0-5.5,1.43-5.81,4h11.54c-.14-2.78-1.77-4-5.73-4m-.72,15c-2.81,0-5.36-.34-7.26-1.9s-2.75-4.24-2.75-7.16c0-2.61.85-5.53,3.23-7.23,2.1-1.49,4.78-1.79,7.5-1.79,2.44,0,5.32.27,7.42,1.73,2.75,1.93,3,4.92,3,8.44H841.16c.1,2.62,1.49,4.31,6.31,4.31a61.81,61.81,0,0,0,9.13-.88v3.36a65.31,65.31,0,0,1-10.32,1.12' fill='%23939598'/%3E%3Cpath d='M878.72,315.45V306c0-3.12-1.59-4.24-4.44-4.24a32.63,32.63,0,0,0-7,1.08v12.62h-4.78V298.32h3.9l.17,1.09a39.6,39.6,0,0,1,9.16-1.56,8.45,8.45,0,0,1,5.87,1.76c1.35,1.22,1.86,2.92,1.86,5.36v10.48Z' fill='%23939598'/%3E%3Cpath d='M897.09,315.93c-2.31,0-4.41-.65-5.56-2.45a8.85,8.85,0,0,1-1.26-5.18v-6.42h-3.46v-3.56h3.46l.51-5.19H895v5.19h6.75v3.56H895v5.5a8.26,8.26,0,0,0,.47,3.26c.51,1.15,1.63,1.59,3.13,1.59a21.3,21.3,0,0,0,3.42-.34v3.43a27.57,27.57,0,0,1-4.95.61' fill='%23939598'/%3E%3Cpath d='M906.44,315.45V298.32h3.9l.17,1.09a29.76,29.76,0,0,1,8.48-1.56,5.23,5.23,0,0,1,.61,0V302c-.54,0-1.19,0-1.66,0a26.94,26.94,0,0,0-6.72.88v12.65Z' fill='%23939598'/%3E%3Cpath d='M937,308.26c-2-.17-4-.27-6.18-.27-3.49,0-4.71.71-4.71,2.31s1,2.3,3.69,2.3a34.61,34.61,0,0,0,7.2-1Zm1,7.19-.14-1a41.11,41.11,0,0,1-9.3,1.5,8.88,8.88,0,0,1-5.19-1.26,4.87,4.87,0,0,1-1.9-4.14,4.81,4.81,0,0,1,2.89-4.64c1.8-.85,4.2-.92,6.41-.92,1.8,0,4.21.1,6.21.24v-.31c0-2.68-1.77-3.56-6.58-3.56-1.87,0-4.14.1-6.31.3v-3.46c2.41-.2,5.12-.33,7.36-.33,3,0,6.07.23,8,1.59s2.34,3.33,2.34,5.87v10.14Z' fill='%23939598'/%3E%3Cpath d='M947.92,291.1h4.79v24.35h-4.79Z' fill='%23939598'/%3E%3C/svg%3E");
  display: block;
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  /* background-color: #fff; */
  background-position: bottom;
  margin-bottom: 10px;
}

.qr svg {
  border: 1px solid #6d6d6d;
  border-radius: 10px;
}
